{
  "name": "christmas-tree",
  "version": "1.0.0",
  "description": "Рождественская ёлка - Desktop Widget",
  "main": "main.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "build:win": "electron-builder --win --x64",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "cap:sync": "npx cap sync",
    "android": "npx cap open android",
    "ios": "npx cap open ios"
  },
  "keywords": [
    "christmas",
    "widget",
    "desktop"
  ],
  "author": "Christmas Gift",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.christmas.tree",
    "productName": "Рождественская Ёлка",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ],
      "icon": "icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "icon.icns",
      "category": "public.app-category.entertainment"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png",
      "category": "Utility"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "portable": {
      "artifactName": "ChristmasTree-Portable.exe"
    }
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/ios": "^7.4.4"
  }
}
